<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the m_robot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 7 0 1.570796 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <uri>model://Capstone_Map</uri>
      <pose>0.0 -2.0 0.0 0.0 0.0 0.0</pose>
    </include>

  </world>
</sdf>
