<?xml version="1.0"?>
<robot>

  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/m_robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100</updateRate>

      <leftFrontJoint>left_wheel_front_hinge</leftFrontJoint>
      <leftRearJoint>left_wheel_back_hinge</leftRearJoint>
      <rightFrontJoint>right_wheel_front_hinge</rightFrontJoint>
      <rightRearJoint>right_wheel_back_hinge</rightRearJoint>

      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.10</wheelDiameter>
      <torque>8</torque>
      <commandTopic>cmd_vel</commandTopic>
      <robotBaseFrame>base_frame</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_frame">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_wheel_front">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="camera">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <!-- <updateRate>0.0</updateRate> -->
        <cameraName>m_robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <!-- <cameraInfoTopicName>camera_info</cameraInfoTopicName> -->
        <frameName>camera</frameName>
        <!-- <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2> -->
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="laser_frame">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0.0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>359</samples>
            <!-- <resolution>1</resolution> -->
            <min_angle>0</min_angle>
            <max_angle>6.265732015</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>6.0</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/m_robot/laser/scan</topicName>
        <frameName>laser_frame</frameName>
      </plugin>
    </sensor>
</gazebo>



</robot>
